# hostelmanagementsystem

hostel-management-system (2)/: README.md  index.html  metadata.json  server.ts
hostel-management-system (2)/java-project/: IntelliJ_Setup_Guide.md  Project_Documentation.md  Testing_Guide.md  Tomcat_Deployment_Guide.md  pom.xml
hostel-management-system (2)/java-project/database/: database.sql
hostel-management-system (2)/java-project/src/main/java/controller/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  RoomServlet.java  SettingsServlet.java  StudentServlet.java
hostel-management-system (2)/java-project/src/main/java/dao/: PaymentDAO.java  RoomDAO.java  RoomTypeDAO.java  StudentDAO.java  UserDAO.java
hostel-management-system (2)/java-project/src/main/java/filter/: AuthFilter.java
hostel-management-system (2)/java-project/src/main/java/model/: Payment.java  Room.java  RoomType.java  Student.java  User.java
hostel-management-system (2)/java-project/src/main/java/util/: DBConnection.java  InMemoryStore.java
hostel-management-system (2)/java-project/src/main/webapp/: add-payment.jsp  add-room.jsp  add-student.jsp  dashboard.jsp  edit-room.jsp  edit-student.jsp  login.jsp  payments.jsp  rooms.jsp  settings.jsp  students.jsp
hostel-management-system (2)/java-project/src/main/webapp/WEB-INF/: web.xml
hostel-management-system (2)/java-project/src/main/webapp/common/: footer.jsp  header.jsp  sidebar.jsp
hostel-management-system (2)/src/: app.js  style.css
